server {
    listen         80;
    server_name ${PRODUCTION_HOST};
    return         301 https://$server_name$request_uri;
}


server {
    listen      443 ssl;
    server_name ${PRODUCTION_HOST};

    ssl_certificate      /etc/letsencrypt/live/${PRODUCTION_HOST}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${PRODUCTION_HOST}/privkey.pem;

    client_max_body_size 50M;

    resolver 127.0.0.11 valid=30s;

    location /monitoring/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $monitoring grafana:3000;
        proxy_pass http://$monitoring;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $api api:8000;
        proxy_pass http://$api;
    }
}



